第一部分 红蓝对抗基础
  第1章 认识红队蓝队紫队

第二部分 蓝队视角下的防御体系突破
  第2章 蓝队攻击的4个阶段
      2.1 准备工作
      2.2 目标网情搜索
      2.3 外网纵向突破
      2.4 内网横向拓展
      
  第3章 蓝队常用的攻击手段
      外网纵向突破和内网横向拓展使用的攻击手段大多类似，区别只在于因为目标网络的外网和内网的安全防护特点不同而导致不同侧重的攻击手段。 
       
      3.1 漏洞利用
           3.1.1 SQL注入漏洞
           3.1.2 跨站漏洞
           3.1.3 文件上传和下载漏洞
           3.1.4 命令执行漏洞
           3.1.5 敏感信息泄露漏洞
           3.1.6 授权验证绕过漏洞
           3.1.7 权限提升漏洞
           
      3.2 口令爆破
           3.2.1 弱口令
           3.2.2 口令复用
           
      3.3 钓鱼攻击
           3.3.1 外网钓鱼
           3.3.2 内网钓鱼
           3.3.3 钓鱼应急措施
           
      3.4 供应链攻击
           3.4.1 网络提供商或平台提供商
           3.4.2 安全服务提供商
           3.4.3 产品提供商或应用提供商
           
           
           
      3.5 VPN仿冒接入
           
      3.6 隐蔽隧道外连
      
      3.7 社会工程学攻击
      
      3.8 近源攻击
      
      
      
      
  第4章 蓝队攻击的必备能力
      
  第5章 蓝队的经典攻击实例
      5.1 正面突破：跨网段控制工控设备
      5.2 浑水摸鱼：社工钓鱼，突破系统
      5.3 偷梁换柱：冒充客户，突破边界
      5.4 声东击西：混淆流量，躲避侦查
      5.5 迂回曲折：供应链定点攻击
      5.6 李代桃僵：旁路攻击，搞定目标
      5.7 顺手牵羊：巧妙种马，实施控制
      5.8 暗度陈仓：迂回渗透，取得突破
      5.9 短兵相接：近源渗透，直入内网
      
      
第三部分 红队视角下的防御体系构建
  第6章 红队防守的实施阶段
      6.1 备战阶段：兵马未动，粮草先行
      6.2 临战阶段：战前动员，鼓舞士气
      6.3 实战阶段：全面检测，及时处置
      6.4 总结阶段：全面复盘，总结经验
      
  第7章 红队常用的防守策略
      7.1 信息清理：互联网敏感信息
      7.2 收缩战线：缩小互联网暴露面
      7.3 纵深防御：立体防渗透
      7.4 守护核心：找到关键点
      7.5 协同作战：体系化
      7.6 主动防御：全方位监控
      7.7 应急处理突发事件
      7.8 溯源反制：人才是关键
      
      
  第8章 红队常用的防守手段
      8.1 防信息泄露
        8.1.1 防文档信息泄露
        8.1.2 防代码托管泄漏
        8.1.3 防历史漏洞泄露
        8.1.4 防人员信息泄露
        8.1.5 防其他信息泄露 
       
      8.2 防钓鱼
      
      8.3 防供应链攻击
      
      
      8.4 防物理攻击
      
      
      8.5 防护架构加强
        8.5.1 互联网暴露面缩小
        8.5.2 网络侧防御
        8.5.3 主机侧防御
        8.5.4 Web侧防御
        8.5.5 App客户端安全
        
        
  第9章 红队常用的防御设备
      9.1 边界防御设备
        9.1.1 防火墙
        9.1.2 入侵防御系统
        9.1.3 Web应用防火墙
        9.1.4 Web应用安全云防护系统
        9.1.5 邮件威胁感知系统
        
      9.2 安全检测设备
        9.2.1 互联网资产发现系统
        9.2.2 自动化渗透测试系统
        9.2.3 开源组件检测系统
        9.2.4 堡垒机：运维安全管理与审计系统
        
      9.3 流量监测设备
        9.3.1 流量威胁感知系统
        9.3.2 态势感知与安全运营平台
        9.3.3 蜜罐系统
        
      9.4 终端防护设备
        9.4.1 终端安全响应系统
        9.4.2 服务器安全管理系统
        9.4.3 虚拟化安全管理系统
        9.4.4 终端安全准入系统
        9.4.5 终端安全管理系统
        
      9.5 威胁情报系统
      
  第10章 红队的经典防守实例
      10.1 严防死守零失陷：某金融单位
      
      10.2 理清现状保核心：某集团公司
      
      
      10.3 准备充分迎挑战：某政府单位
      
      
      
      
第四部分 紫队视角下的实战攻防演练组织
  第11章 如何组织一场实战攻防演练
  
  
  
  第12章 组织攻防演练的5个阶段
  
  
  第13章 组织沙盘推演的4个阶段
      13.1 组织策划阶段
      13.2 推演准备阶段
      13.3 沙盘推演阶段
      13.4 总结评估阶段
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
           
           
           
           
           
           
           
           
           
           
           
           
           
