第一部分 红蓝对抗基础
  第1章 认识红队蓝队紫队

第二部分 蓝队视角下的防御体系突破
  第2章 蓝队攻击的4个阶段
      2.1 准备工作
      2.2 目标网情搜索
      2.3 外网纵向突破
      2.4 内网横向拓展
      
  第3章 蓝队常用的攻击手段
      3.1 漏洞利用
           3.1.1 SQL注入漏洞
           3.1.2 跨站漏洞
           3.1.3 文件上传和下载漏洞
           3.1.4 命令执行漏洞
           3.1.5 敏感信息泄露漏洞
           3.1.6 授权验证绕过漏洞
           3.1.7 权限提升漏洞
           
      3.2 口令爆破
           3.2.1 弱口令
           3.2.2 口令复用
           
      3.3 钓鱼攻击
           3.3.1 外网钓鱼
           3.3.2 内网钓鱼
           3.3.3 钓鱼应急措施
           
      3.4 供应链攻击
           3.4.1 网络提供商或平台提供商
           3.4.2 安全服务提供商
           3.4.3 产品提供商或应用提供商
           
           
           
      3.5 VPN仿冒接入
           
      3.6 隐蔽隧道外连
      
      3.7 社会工程学攻击
      
      3.8 近源攻击
      
      
      
      
  第4章 蓝队攻击的必备能力
      
  第5章 蓝队的经典攻击实例
      5.1 正面突破：跨网段控制工控设备
      5.2 浑水摸鱼：社工钓鱼，突破系统
      5.3 偷梁换柱：冒充客户，突破边界
      5.4 声东击西：混淆流量，躲避侦查
      5.5 迂回曲折：供应链定点攻击
      5.6 李代桃僵：旁路攻击，搞定目标
      5.7 顺手牵羊：巧妙种马，实施控制
      5.8 暗度陈仓：迂回渗透，取得突破
      5.9 短兵相接：近源渗透，直入内网
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
           
           
           
           
           
           
           
           
           
           
           
           
           
